*{
    margin:0px;
    padding: 0px;
    list-style: none;
    text-decoration: none;
}

.header{
    width: 100%;
    height: 50px;
    display: block;
    background-color:#316DC3;

}

.social-media{
    display: block;
    margin-left:10%;
    padding:13px;
    color: white;
    letter-spacing: 6px;
}

.header-para{
    
    width: 100%;
    padding: 13px;
    color: white;
    text-align: center;
    margin-left:12%;
}

.btn-light{
    margin-top:2% !Important;
    margin-left:2.5%;
}

img.logo {
    width: 60%;
    margin-left: 29%;
}

ul.navbar-nav {
    margin-left: 8%;
    width: 100%;
}

.row{
    margin-left:0px !Important;
    margin-right:0px !Important;
}

p.info {
    background: blue;
    color: white;
    margin-top: 8px;
}

.color1 {
    color:#316DC3;
    text-transform: uppercase;
    text-align: center;
}

span.color2{
    color:green;

}

.saylani-paragraph {
    text-align: justify;
}

.saylani-paragraph-two {
    text-align: justify;
}

.saylani-paragraph-three {
    text-align: justify;
}

.saylani-paragraph-four {
    text-align: justify;
}


.navbar-light .navbar-toggler {
    color: rgba(0,0,0,.5);
    border-color: rgba(0,0,0,.1);
    margin-top: -18%;
}

.container{
    max-width: 1100px;
    margin: 0 auto;
    overflow: auto;
}

.counters{
    background-color: #0f479a;
    color: white;
    padding: 40px 20px;
    border-top: 3px lightskyblue solid;
}

.counters .container {
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(4,1fr);
    text-align: center;
}

.counters i {
    color: lightskyblue;
    margin-bottom: 5px;
}



.counters .counter {
    font-size: 45px;
    margin: 10px 0;
}

.h3, h3 {
    font-size: 16px !important;
}

img.card-img-top {
    width: 70px;
    vertical-align: middle;
    display: flex;
    margin-left: 41%;
    margin-top: 6%;
}

.card-deck {
    height: auto;
    overflow: hidden;
}

.card-title {
    margin-bottom: .75rem;
    text-align: center;
}

.card {
    margin-bottom: 10px !important;
}


.card {
    height: 100%;
}

.border-1px {
    border: 1px solid #eeeeee !important;
}
.bg-silver-light {
    background-color: #f7f8fa !important;
}

.icon-box.left {
    text-align: left;
}
.media:first-child {
    margin-top: 0;
}
.mb-20 {
    margin-bottom: 20px !important;
}

a.media-left.pull-left.flip img {
    margin-left: 15%;
    margin-top: 45%;
}

.text-uppercase {
    text-transform: uppercase!important;

}

.media-body {
    
    margin-top: 6%;
}

img {
    margin: 5px;
}

.flex-column{
    
    
    max-width: 260px;
}

h6.mb-0 {
    color: white;
}

@media only screen and (max-width: 600px ) {
    .header{
            display:none;
    
    }

    div#u_0_1 {
     
        width: 161%;
    }

    .title-icon {
        margin-left: -2%;
    }

    .counters .container {
        grid-template-columns: repeat(1,1fr);
    }

    

    .counters .container > div:nth-of-type(1),
    .counters .container > div:nth-of-type(2){
        border-bottom: 1px lightskyblue solid;
        padding-bottom: 20px;
    }

    .h3, h3 {
        font-size: 12px;
    }

    

    
}

